# AnroidTV

./: build.gradle
app/: build.gradle
app/config/: atv.jks
app/src/androidTest/java/sh/slst/anroidtv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sh/slst/anroidtv/bean/: DunViewHelperTest.java  DunViewHolderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: mqtt_config.json
app/src/main/assets/map/: mapnance1.json  mapnance2.json  mapnvce1.json  mapnvce2.json  nan_left.json
app/src/main/java/sh/slst/anroidtv/: App.java  AppManager.java  BootBroadcastReceiver.java  CrashHandler.java  DebugMessageAdapter.java  ISubscibeConnectMessage.java  MainActivity.java  MainNanActivity.java  MainNewActivity.java  MainNewNewActivity.java  MainNvActivity.java  PushCallback.java  SubscribeClient.java  ToiletAdapter.java  ToiletSite.java  TolietFragment.java
app/src/main/java/sh/slst/anroidtv/act/: BaseActivity.java  MainNanActivity.java  MainNvActivity.java
app/src/main/java/sh/slst/anroidtv/bean/: BaseActivity.java  DeviceSignalInfo.java  (+3 more)
app/src/main/res/anim/: anim_fade.xml  anim_in.xml  anim_out.xml
app/src/main/res/drawable/: kuan.xml  layer_list_back.xml  selector_man.xml  selector_woman.xml  shape_bg_dialog_tip.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nan.xml  activity_main_nan_1080p.xml  activity_main_nan_900p.xml  activity_main_new.xml  activity_main_news.xml  activity_main_newss.xml  activity_main_nv.xml  activity_main_nv_1080p.xml  activity_main_nv_900p.xml  dialog_choice_state.xml  dialog_config.xml  dialog_ensure.xml  fragment_toliet.xml  item_debug_info.xml  item_gv.xml  layout_slideshow.xml  view_vf.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/sh/slst/anroidtv/: ExampleUnitTest.kt
(+14 files in other folders)
