<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nan_left"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainNewActivity">

    <sh.slst.anroidtv.view.FloorMapView
        android:id="@+id/img_floor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ListView-->
    <!--android:id="@+id/list_debug"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="#00000000" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="end|center"
            android:orientation="vertical"
            android:visibility="visible">

            <!--<sh.slst.anroidtv.view.SlideShowView-->
            <!--android:id="@+id/slideshowView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="4"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:visibility="gone" />-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="139dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/guanggao2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!--男 第1排-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="58dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:baselineAligned="false"
                    android:src="@mipmap/nan1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:baselineAligned="false"
                    android:src="@mipmap/nan1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:baselineAligned="false"
                    android:src="@mipmap/nan1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:baselineAligned="false"
                    android:src="@mipmap/nan1" />
            </LinearLayout>
            <!--女 第1排-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="58dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"

                    android:baselineAligned="false"
                    android:src="@mipmap/nvce1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="7.5dp"
                    android:baselineAligned="false"
                    android:src="@mipmap/nvce1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="7.5dp"
                    android:baselineAligned="false"
                    android:src="@mipmap/nvce1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="7.6dp"
                    android:baselineAligned="false"
                    android:src="@mipmap/nvce1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="7.7dp"
                    android:baselineAligned="false"
                    android:src="@mipmap/nvce1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="7.8dp"
                    android:baselineAligned="false"
                    android:src="@mipmap/nvce1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="7.9dp"
                    android:baselineAligned="false"
                    android:src="@mipmap/nvce1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="7.66dp"
                    android:baselineAligned="false"
                    android:src="@mipmap/nvce1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="7.7dp"
                    android:baselineAligned="false"
                    android:src="@mipmap/nvce1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="start|center"
            android:orientation="vertical"
            android:visibility="visible">

            <!--<sh.slst.anroidtv.view.SlideShowView-->
            <!--android:id="@+id/slideshowView1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="4"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:visibility="gone" />-->

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="139dp"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/guanggao1" />

        </LinearLayout>
    </LinearLayout>

    <!-- <ViewFlipper
         android:id="@+id/vf_woman"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:autoStart="true"
         android:flipInterval="10000"
         android:inAnimation="@anim/anim_in"
         android:outAnimation="@anim/anim_out" />-->

</FrameLayout>
