<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nv_left"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".act.MainNanActivity">

    <!--<sh.slst.anroidtv.view.FloorMapView-->
    <!--android:id="@+id/img_floor"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="end|center"
            android:orientation="vertical"
            android:visibility="visible">

            <!--<sh.slst.anroidtv.view.SlideShowView-->
            <!--android:id="@+id/slideshowView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="4"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:visibility="gone" />-->

            <ImageView
                android:id="@+id/iv_ad_left"
                android:layout_width="139dp"
                android:layout_height="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/guanggao2" />

            <TextView
                android:id="@+id/text_useposition_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="当前使用：06/16"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--第7排-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="120dp">
                <!--女-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv45"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv45"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv46"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.9dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv46"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv47"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.5dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv47"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv48"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.6dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv48"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv49"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.9dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv49"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv50"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv50"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv51"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv51"
                        android:src="@mipmap/nv2new" />
                </LinearLayout>
                <!--男 占空位-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="12dp"
                        android:baselineAligned="false"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="12dp"
                        android:baselineAligned="false"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="12dp"
                        android:baselineAligned="false"
                        android:src="@mipmap/nan2new" />
                </LinearLayout>
            </LinearLayout>
            <!--第6排-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp">
                <!--女-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv38"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv38"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv39"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.9dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv39"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv40"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.5dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv40"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv41"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv41"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv42"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv42"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv43"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv43"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv44"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv44"
                        android:src="@mipmap/nv2new" />
                </LinearLayout>
                <!--男 占空位-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="12dp"
                        android:baselineAligned="false"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="12dp"
                        android:baselineAligned="false"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="12dp"
                        android:baselineAligned="false"
                        android:src="@mipmap/nan2new" />
                </LinearLayout>

            </LinearLayout>
            <!--第5排-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp">
                <!--女-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv31"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv31"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv32"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.9dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv32"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv33"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.9dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv33"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv34"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv34"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv35"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv35"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv36"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv36"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv37"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv37"
                        android:src="@mipmap/nv2new" />
                </LinearLayout>
                <!--男 占空位-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="12dp"
                        android:baselineAligned="false"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="12dp"
                        android:baselineAligned="false"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="12dp"
                        android:baselineAligned="false"
                        android:src="@mipmap/nan2new" />
                </LinearLayout>

            </LinearLayout>
            <!--第4排-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp">
                <!--女-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv24"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv24"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv25"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.9dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv25"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv26"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.9dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv26"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv27"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv27"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv28"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv28"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv29"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv29"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv30"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv30"
                        android:src="@mipmap/nv2new" />
                </LinearLayout>
                <!--男-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="173dp">

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan05"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan05"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan04"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan04"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan03"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan03"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan02"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan02"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan01"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan01"
                        android:src="@mipmap/nan2new" />
                </LinearLayout>

            </LinearLayout>
            <!--第3排-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp">
                <!--女-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv17"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv17"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv18"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.9dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv18"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv19"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.9dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv19"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv20"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv20"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv21"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv21"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv22"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv22"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv23"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv23"
                        android:src="@mipmap/nv2new" />
                </LinearLayout>
                <!--男-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="173dp">

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan10"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan10"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan09"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan09"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan08"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan08"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan07"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan07"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan06"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan06"
                        android:src="@mipmap/nan2new" />
                </LinearLayout>

            </LinearLayout>
            <!--第2排-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp">
                <!--女-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv10"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv10"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv11"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.9dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv11"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv12"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.9dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv12"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv13"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv13"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv14"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv14"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv15"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv15"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv16"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv16"
                        android:src="@mipmap/nv2new" />
                </LinearLayout>
                <!--男-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="173dp">

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan15"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan15"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan14"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan14"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan13"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan13"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan12"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan12"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan11"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan11"
                        android:src="@mipmap/nan2new" />
                </LinearLayout>
            </LinearLayout>
            <!--第1排-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp">
                <!--女-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv01"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv01"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv02"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.9dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv02"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv03"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.9dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv03"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv04"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv04"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv05"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.7dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv05"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv06"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv06"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv07"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.8dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv07"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv08"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.3dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv08"
                        android:src="@mipmap/nv2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nv09"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7.3dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nv09"
                        android:src="@mipmap/nv2new" />
                </LinearLayout>
                <!--男-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="104dp">

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan19"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan19"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan18"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="12dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan18"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan17"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="12dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan17"
                        android:src="@mipmap/nan2new" />

                    <ImageView
                        android:id="@+id/hunan_baoqing_nan_nan16"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="12dp"
                        android:baselineAligned="false"
                        android:contentDescription="hunan_baoqing_nan_nan16"
                        android:src="@mipmap/nan2new" />
                </LinearLayout>

            </LinearLayout>
            <!--时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="45dp"
                    android:text="2019年09月08日     星期日   14:08:31"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="start|center"
            android:orientation="vertical"
            android:visibility="visible">

            <!--<sh.slst.anroidtv.view.SlideShowView-->
            <!--android:id="@+id/slideshowView1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="4"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:visibility="gone" />-->

            <ImageView
                android:id="@+id/iv_ad_right"
                android:layout_width="139dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/guanggao1" />

            <TextView
                android:id="@+id/text_useposition_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="当前使用：12/51"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <!-- <ViewFlipper
         android:id="@+id/vf_woman"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:autoStart="true"
         android:flipInterval="10000"
         android:inAnimation="@anim/anim_in"
         android:outAnimation="@anim/anim_out" />-->
    <ListView
        android:id="@+id/list_debug"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="#90111111"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />
</FrameLayout>
