<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_dialog_tip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="连接配置"
        android:textColor="@color/text_base_color_333"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txt_tip_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="请输入IP"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/text_base_color_666"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_tip_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="请输入端口"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/text_base_color_666"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_tip_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="请输入TOPIC"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/text_base_color_666"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/cancel"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/txt_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/ensure"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>